FLASK_APP="run.py"
SECRET="dev-secret"
APP_SETTINGS="development"
PROD_DATABASE_URI="postgresql://michael:postgres@localhost:5432/hayek_development_db"
DEV_DATABASE_URI="postgresql://michael:postgres@localhost:5432/hayek_development_db"
TEST_DATABASE_URI="postgresql://michael:postgres@localhost:5432/hayek_test_db"
JWT_SECRET_KEY="dev-jwt-secret-key"